<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Enter Text"
     android:id="@+id/editTxt1"
     android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Cache"
        android:id="@+id/internalCacheBtn"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Cache"
        android:textSize="20dp"
        android:id="@+id/externalCacheBtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Public"
        android:textSize="20dp"
        android:id="@+id/externalPublicBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Private"
        android:textSize="20dp"
        android:id="@+id/externalPrivateBtn"
        />



</LinearLayout>